# opendriver

./: .gitignore  LICENSE  README.md  VERSIONING.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/opendriver/: MainActivity.kt  OpenDriverApplication.kt
app/src/main/java/br/com/opendriver/data/datastore/: DriverPreferencesDataSource.kt
app/src/main/java/br/com/opendriver/data/db/: AppDatabase.kt  LocationPointDao.kt  LocationPointEntity.kt  TripOfferDao.kt  TripOfferEntity.kt
app/src/main/java/br/com/opendriver/data/parser/: OfferParser.kt
app/src/main/java/br/com/opendriver/data/repository/: LocationRepositoryImpl.kt  SettingsRepositoryImpl.kt  TripRepositoryImpl.kt
app/src/main/java/br/com/opendriver/di/: AppModule.kt
app/src/main/java/br/com/opendriver/domain/model/: DriverSettings.kt  GradeResult.kt  TripGrade.kt  TripOffer.kt
app/src/main/java/br/com/opendriver/domain/repository/: LocationRepository.kt  SettingsRepository.kt  TripRepository.kt
app/src/main/java/br/com/opendriver/domain/usecase/: GradeOfferUseCase.kt
app/src/main/java/br/com/opendriver/ocr/: MlKitOcrProcessor.kt
app/src/main/java/br/com/opendriver/service/: CherryPickerService.kt  FloatingButtonService.kt  LocationTrackerService.kt  OverlayCardManager.kt  RideNotificationListener.kt  ScreenCaptureActivity.kt  ScreenCaptureService.kt
app/src/main/java/br/com/opendriver/ui/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/br/com/opendriver/ui/history/: HistoryScreen.kt  HistoryUiState.kt  HistoryViewModel.kt
app/src/main/java/br/com/opendriver/ui/navigation/: AppNavGraph.kt
app/src/main/java/br/com/opendriver/ui/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/br/com/opendriver/ui/theme/: Color.kt  Theme.kt
app/src/main/res/layout/: floating_button.xml  overlay_card.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/br/com/opendriver/parser/: OfferParserTest.kt
app/src/test/java/br/com/opendriver/usecase/: GradeOfferUseCaseTest.kt
gradle/: libs.versions.toml
